# BakeryShopAPI

./: BakeryShop.sln  Dockerfile
BakeryAPI.Data/: BakeryShopAPI.Data.csproj
BakeryAPI.Data/Entities/: BakeryDbContext.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  WebsiteInfo.cs
BakeryAPI.Data/Migrations/: 20251125064355_InitialDb.Designer.cs  20251125064355_InitialDb.cs  20251126144314_AddUserAndCategory.Designer.cs  20251126144314_AddUserAndCategory.cs  20251126153811_AddProductImageAndDesc.Designer.cs  20251126153811_AddProductImageAndDesc.cs  20251126155727_AddOrderTables.Designer.cs  20251126155727_AddOrderTables.cs  20251127163344_InitPostgres.Designer.cs  20251127163344_InitPostgres.cs  20251205043215_MakeDescriptionNullable.Designer.cs  20251205043215_MakeDescriptionNullable.cs  20251209031031_AddIsBestSeller.Designer.cs  (+8 more)
BakeryAPI.Services/: BakeryShopAPI.Services.csproj
BakeryAPI.Services/DTOs/: AdminOrderDTO.cs  CartItemDTO.cs  CategoryDTO.cs  DashboardSummaryDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UserRegisterDTO.cs  WebsiteInfoDTO.cs
BakeryAPI.Services/Implements/: CategoryService.cs  CloudinaryService.cs  OrderService.cs  ProductService.cs  UserService.cs
BakeryAPI.Services/Interfaces/: ICategoryService.cs  ICloudinaryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BakeryShop/: BakeryShop.http  BakeryShopAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BakeryShop/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  WebsiteInfoController.cs
BakeryShop/Hubs/: NotificationHub.cs
BakeryShop/Properties/: launchSettings.json
(+8 files in other folders)
